# JettyS

WebServer/: pom.xml
WebServer/src/main/scala/au/com/langdale/webserver/: App.scala  WebServer.scala
WebServer/src/test/scala/au/com/langdale/webserver/: AppTest.scala
